/* start variables */
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-backgruond: #f6f6f6;
    --secondary-color: #2c4755;
}
/* end variables */
/* start global rulas */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* madium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
color: #dededf;
font-size: 100px;
text-align: center;
margin: 0;
font-weight: 800;
letter-spacing: -10px;
}
.special-heading + p{
color: #797979;
margin: -30px 0 0;
text-align: center;
font-size: 20px;
letter-spacing: 2px;
word-spacing: 5px;
}
@media(max-width: 960px){
    .special-heading{
        font-size: 60px;
        letter-spacing: -5px;
    }
    .special-heading + p{
        letter-spacing: 0;
        word-spacing: 0;
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
    height: 64px;
}
.header .logo{
    width: 35px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
    
}
.links i{
    font-size: 2rem;
    cursor: pointer;
}
.header ul{
    background-color: #f6f6f6;
    list-style: none;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    margin: 0;
    padding: 0;
    z-index: 1;
    display: none;
}
.header ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e7e7e7 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .icon{
    width: 40px;
    height: 28px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.header .icon span{
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: .5s;
}
.header .icon span:first-child{
    top: 0;
}
.header .icon span:nth-child(2){
    top: 12px;
}
.header .icon span:last-child{
    top: 24px;
}
.header .open .icon span:nth-child(2){
    opacity: 0;
}
.header .open .icon span:first-child{
    top: 12px;
    rotate: 45deg;
    background-color: var(--main-color);
}
.header .open .icon span:last-child{
    top: 12px;
    rotate: -45deg;
    background-color: var(--main-color);
}
.header .open ul{
    display: block;
}
.header ul a{
    text-decoration: none;
    color: #222;
    padding: 15px;
    display: block;
    transition: .3s;
}
.header ul a:hover{
    padding-left: 25px;
    color: var(--main-color);
    font-size: 1.3rem;
}
.header ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing{
    height: calc(100vh - 64px);
    background:url(../image/3899617.jpg);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features{
    padding-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    background-color: var(--section-backgruond);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features h3{
    font-weight: 800;
    margin: 30px 0;
}
.features p{
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .service-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .col .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .service-content .col .srv .text{
    flex: 1;
}
.services .service-content .col .srv h3{
    margin-bottom: 20px;
}
.services .service-content .col .srv p{
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}
.services .image img{
    width: 250px;
    height: 346px;
}
.services .image{
    position: relative;
    text-align: center;
}
.services .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -2;
}
@media(max-width: 1199px){
    .services .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgruond);
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
    text-align: center;
}
.portfolio .card img{
    max-width:100%;
}
.portfolio .info{
    padding: 20px;
}
.portfolio .info h3{
    margin-bottom: 20px;
}
.portfolio .info p{
    line-height: 1.6;
    color: #444;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media(max-width: 960px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .image::before{
    content: '';
    width: 80px;
    height: calc(100% + 80px);
    background-color: #dededf;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: '';
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media(max-width: 960px){
    .about .image::before,
    .about .image::after{
        display: none;
    }
}
.about .image img{
    max-width: 100%;
}
@media(max-width: 960px){
    .about .image{
        margin: 0 auto 60px;
    }
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text hr{
    border-color: var(--main-color);
    width: 50%;

}
.about .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 40px;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgruond);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lapel{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    display: block;
}
.contact .info .social{
    margin-top: 2px;
    font-size: 16;
    display: flex;
    justify-content: center;
    margin-top: 20px;
} 
.contact .info i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px){
    .contact .info .lapel,
    .contact .info a{
        font-size: 25px;
    }
}
/* end contact */
/* start footar */
.footer{
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footar */